RABBITMQ_HOST="rabbitmq"
RABBITMQ_USER="teaching"
RABBITMQ_PASSWORD="asd123456"
RABBITMQ_PORT="5672"
RABBITMQ_DEFAULT_USER="teaching"
RABBITMQ_DEFAULT_PASS="asd123456"
INFLUXDB_HOST="influxdb"
INFLUXDB_PORT="8086"
INFLUXDB_BUCKET="teaching-bucket"
INFLUXDB_ORG="TEACHING"
INFLUXDB_TOKEN="O3Ht-WCNm01PYE77g_etSCbJC1c_xzUS-m9viu9EUVb-S0kJ8YCUpmg0DRizER-tkLP3REQpFibAz-LoATBIng=="
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="teaching"
DOCKER_INFLUXDB_INIT_PASSWORD="asd123456"
DOCKER_INFLUXDB_INIT_ORG="TEACHING"
DOCKER_INFLUXDB_INIT_BUCKET="teaching-bucket"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="O3Ht-WCNm01PYE77g_etSCbJC1c_xzUS-m9viu9EUVb-S0kJ8YCUpmg0DRizER-tkLP3REQpFibAz-LoATBIng=="
